<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/wineFragment"
        android:name="com.peculiaruc.wineshop.ui.fragment.wineNonAcoholic.WineMainFragment"
        android:label="fragment_wine"
        tools:layout="@layout/fragment_wine" >
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.peculiaruc.wineshop.ui.fragment.winedetailNonAcoholic.WineDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/splashScreen"
        android:name="com.peculiaruc.wineshop.ui.activities.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/wineAlcoholicFragment"
        android:name="com.peculiaruc.wineshop.ui.fragment.wineAcoholic.WineAlcoholicFragment"
        android:label="fragment_wine_alcoholic"
        tools:layout="@layout/fragment_wine_alcoholic" >
    </fragment>
    <activity
        android:id="@+id/logInActivity"
        android:name="com.peculiaruc.wineshop.ui.activities.LogInActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.peculiaruc.wineshop.ui.activities.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peculiaruc.wineshop.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <action
        android:id="@+id/action_homeFragment_to_detailFragment"
        app:destination="@id/detailFragment" />
    <fragment
        android:id="@+id/realWineFragment"
        android:name="com.peculiaruc.wineshop.ui.fragment.realwine.RealWineFragment"
        android:label="fragment_real_wine"
        tools:layout="@layout/fragment_real_wine" />

</navigation>