<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.winedetailNonAcoholic.WineDetailFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_detail"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_thumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/card_detail"
        app:layout_constraintStart_toStartOf="@id/card_detail"
        app:layout_constraintTop_toBottomOf="@id/card_detail"
        tools:text="detail" />


</androidx.constraintlayout.widget.ConstraintLayout>